<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Acceso Restringido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column; /* Acomoda el logo arriba y el texto abajo */
            align-items: center;
            text-align: center;
        }

        .logo-footer {
            height: 200px; /* Ajusta el tamaño del logo */
            opacity: 0.8;
        }

        .copyright {
            font-size: 18px;
            color: #111111; /* Verde neón */
            font-family: 'Courier New', monospace;
            font-weight: bold;
            margin-top: 5px; /* Espacio entre el logo y el texto */
        }

</style>

</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card shadow p-4" style="width: 350px;">
        <h2 class="text-center">🔒 Login Panel de Administracion Remota</h2>
        {% if error %}
        <p class="text-danger text-center">{{ error }}</p>
        {% endif %}
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" name="username" class="form-control" placeholder="Ingrese su usuario" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" name="password" class="form-control" placeholder="Ingrese su contraseña" required>
            </div>
            <button class="btn btn-primary w-100">Ingresar</button>
        </form>
    </div>
    <footer class="footer">
    <img src="/static/lobo.avif" alt="Logo" class="logo-footer">
    <span class="copyright">&copy; 2025 @Larm182 Soluciones LTDA. Todos los derechos reservados.</span>
</footer>
</body>
</html>

